/*
Theme Name: Amazen Theme
Theme URI: AK
Author: AK
Author URI: AK
Description: Responsive, Simple, Clean, Fixed Layout
Version: 1.0
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: amazen

This theme, like WordPress, is licensed under the GPL.
*/
 

/* -----------------
 * Css reset
-------------------- */
html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video,hr{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,figure,footer,header,hgroup,nav,section{display:block}object,embed{max-width:100%}html{overflow-y:scroll}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}a{margin:0;padding:0;vertical-align:baseline;background:transparent}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}th{font-weight:bold;vertical-align:bottom}td{font-weight:normal;vertical-align:top}input,select{vertical-align:middle}pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom;*vertical-align:baseline}.ie6 input{vertical-align:text-bottom}select,input,textarea{font:99% sans-serif}table{font-size:inherit;font:100%}a:hover,a:active{outline:none}small{font-size:85%}strong,th{font-weight:bold}td,td img{vertical-align:top}sub,sup{font-size:75%;line-height:0;position:relative}sup{top:-0.5em}sub{bottom:-0.25em}pre,code,kbd,samp{font-family:monospace,sans-serif}.clk,label,input[type=button],input[type=submit],button{cursor:pointer}button,input,select,textarea{margin:0}button{width:auto;overflow:visible}.ie7 img{-ms-interpolation-mode:bicubic}.ie6 html{filter:expression(document.execCommand("BackgroundImageCache",false,true))}.c:before,.c:after{content:"\0020";display:block;height:0;overflow:hidden}.c:after{clear:both}.c{zoom:1}
@font-face{font-family:'Open Sans Condensed';font-style:normal;font-weight:700;src:local('Open Sans Condensed Bold'),local('OpenSans-CondensedBold'),url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff) format('woff'),url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIF8zhZCJ7x9Pr62cRgaVUA.woff2) format('woff2')}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2')}body{font-family:Roboto,sans-serif;font-size:16px}.pb ul li a,h1,h2,h3,h4,h5,h6{font-family:'Open Sans Condensed',sans-serif;font-weight:700}h1,h2,h3,h4,h5,h6{line-height:1.2em}.pb{}.pb ul{margin:10px 0}.pb ul li{display:inline;margin:0 5px}.pb ul li a{color:#fff;font-size:110%}.pb p{color:#fff;font-size:14px}.bw{background:#fff;margin-top:-20px}.mw{margin:35px 0 35px 15px}.ep{min-height:122px;margin-bottom:20px}.tl h2{font-size: 180%;max-height: 74px;overflow:hidden;color:#007ACC;}.tl h2 a:hover{text-decoration:none} .oh{margin:5px 0}.oh a img{height:auto;width:150px;float:left;margin-right:30px}.hc{margin-right:10px;font-family:Roboto,sans-serif;font-size:16px;color:#212121;line-height:1.625em}.hc ul li{list-style-type: circle;margin:10px 0 0 15px;}.prd{border: 1px solid #ddd;padding:10px;width:100%;background:#fff9e7;margin-top:15px;}.prz{text-align:center;font-size:20px;}.mor{text-align:center;color:#999;}.btn-group{text-align:center;margin:10px;}.pl{width:70%;float:left;}.pr{width:30%;float:left;display:inline}
@media (max-width: 768px) {
		.pl{width:100%;}
                .pr{width:100%;}
	}

.lp a,.popular-posts ul li a,.thumbdet a,.widget_archive ul li a,.widget_categories ul li a,.wpp-list a{font-family:'Open Sans Condensed',sans-serif;line-height:1.2;text-decoration:none}.widget-title{font-size:140%;color:#212121;padding:15px 15px 10px;border-bottom:1px solid #CFE9FF}.th_li{padding:10px 20px}.io-thumb-post a img{width:48px;height:50px;float:left;margin:0 10px 0 0}.mb{margin-bottom:20px}.popular-posts ul li,.widget_archive ul li,.widget_categories ul li{padding:0 15px;margin:10px 0}.popular-posts ul li{min-height:62px}.fbs,.sh,.twt{min-height:45px;margin:0 0 10px 5px;}.wpp-list a img{float:left;width:48px;height:50px;margin:0 10px 0 0}.fbs,.twt{width:48%}.wpp-list span{font-size:10px;display:block}.tc{margin:0 0 15px 10px}.tc h1{font-size:200%;margin-bottom: 20px;}.tc p img {width:100%;height:auto;}.tc a img{margin:10px 0;padding:0}.fbs,.twt{padding:11px 0;text-align:center;color:#fff;text-decoration:none}.tc ol,.tc ul{margin:0 0 20px 30px}.tc ol li,.tc ul li{margin-bottom:5px}.fbs{opacity:.8;background:#23527c}.fbs:hover{opacity:1;color:#fff;text-decoration:none}.twt{opacity:.8;background:#00a0d1}.twt:hover{opacity:1;color:#fff;text-decoration:none}.lp{background:#FFF9E7;border:1px solid #FAECBB;margin:20px 0;padding:0 0 20px}.lp h3{border-bottom:1px solid #FAECBB;font-size:140%;padding:20px 15px 10px}.lp ul li{margin:20px 15px 0}.lp a{font-size:100%}.lp a img{float:left;width:70px;height:70px;margin-right:15px}.lp p{display:block;text-align:justify;padding-top:4px;font-family:Roboto,sans-serif;line-height:1.2em;font-size:90%}.st h3{border:3px dotted #949494;padding:20px;margin-bottom:20px}.adh {margin-bottom: 20px;}.widget_recent_terms ul {
margin:0 15px}.widget_recent_terms ul li{padding:10px 0}.widget_recent_terms ul li a{font-family:'Open Sans Condensed',sans-serif;line-height: 1.2;text-decoration: none;}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { .adh { width: 336px; height: 250px; } }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { .adh { width: 336px; height: 250px; } }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { .adh { width: 728px; height: 90px; }  }
ul .sub-menu {
	width: 200px;
	height: auto;
	background: #E91E63;
	border-top: 2px solid #fff;
	position: absolute;
	z-index: 99;
	overflow: hidden;
	display: none;
}
.nav li:hover .sub-menu {
	display:block;
}
ul .sub-menu li a {
	padding: 12px 15px;
	display:block;
	text-decoration:none;
	color:#fff;
	line-height: 20px;
	font-size: 110%;
	font-weight: bold;
}
ul .sub-menu li:hover{
  background-color: #C2185B;
}